# NetDaemon.Utils

./: CodeCasa.Libraries.sln  CodeCasa.sln  NetDaemon.Extensions.Observables.sln  NetDaemon.Utils.sln  README.md
src/AutomationPipelines/: AutomationPipelines.csproj  IPipeline.cs  IPipelineNode.cs  Pipeline.cs  PipelineNode.cs  README.md
src/AutomationPipelines/Extensions/: ServiceCollectionExtensions.cs
src/CodeCasa.AutomationPipelines/: CodeCasa.AutomationPipelines.csproj  IPipeline.cs  IPipelineNode.cs  Pipeline.cs  PipelineNode.cs  ServiceProviderPipeline.cs
src/CodeCasa.AutomationPipelines.Lights/: CodeCasa.AutomationPipelines.Lights.csproj  CompositeAsyncDisposable.cs  CompositeHelper.cs  DimmerOptions.cs  ExcludedLightBehaviours.cs
src/CodeCasa.AutomationPipelines.Lights/Context/: ILightPipelineContext.cs  LightPipelineContext.cs  LightPipelineContextProvider.cs
src/CodeCasa.AutomationPipelines.Lights/Cycle/: CompositeLightTransitionCycleConfigurator.cs  ILightTransitionCycleConfigurator.cs  LightTransitionCycleConfigurator.cs
src/CodeCasa.AutomationPipelines.Lights/Extensions/: DimmerOptionsExtensions.cs  EnumerableExtensions.cs  LightTransitionNodeExtensions.cs  ObservableExtensions.cs  SchedulerExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/CodeCasa.AutomationPipelines.Lights/Nodes/: CompositeDimmer.cs  DimHelper.cs  FactoryNode.cs  LightTransitionNode.cs  PassThroughNode.cs  ResettableTimeoutNode.cs  ScopedNode.cs  StaticLightTransitionNode.cs  TurnOffThenPassThroughNode.cs
src/CodeCasa.AutomationPipelines.Lights/Pipeline/: CompositeLightTransitionPipelineConfigurator.Reactive.Cycle.cs  CompositeLightTransitionPipelineConfigurator.Reactive.Toggle.cs  CompositeLightTransitionPipelineConfigurator.Switch.cs  CompositeLightTransitionPipelineConfigurator.When.cs  CompositeLightTransitionPipelineConfigurator.cs  ILightTransitionPipelineConfigurator.Reactive.Cycle.cs  ILightTransitionPipelineConfigurator.Reactive.Toggle.cs  ILightTransitionPipelineConfigurator.Switch.cs  ILightTransitionPipelineConfigurator.When.cs  ILightTransitionPipelineConfigurator.cs  LightPipelineFactory.cs  LightTransitionPipelineConfigurator.Reactive.Cycle.cs  LightTransitionPipelineConfigurator.Reactive.Toggle.cs  LightTransitionPipelineConfigurator.Switch.cs  LightTransitionPipelineConfigurator.When.cs  LightTransitionPipelineConfigurator.cs
src/CodeCasa.AutomationPipelines.Lights/ReactiveNode/: CompositeLightTransitionReactiveNodeConfigurator.Cycle.cs  CompositeLightTransitionReactiveNodeConfigurator.On.cs  CompositeLightTransitionReactiveNodeConfigurator.Toggle.cs  CompositeLightTransitionReactiveNodeConfigurator.cs  ILightTransitionReactiveNodeConfigurator.Cycle.cs  ILightTransitionReactiveNodeConfigurator.On.cs  ILightTransitionReactiveNodeConfigurator.Toggle.cs  ILightTransitionReactiveNodeConfigurator.cs  LightTransitionReactiveNodeConfigurator.Cycle.cs  LightTransitionReactiveNodeConfigurator.On.cs  LightTransitionReactiveNodeConfigurator.Toggle.cs  LightTransitionReactiveNodeConfigurator.cs  ReactiveDimmerNode.cs  ReactiveNode.cs  (+1 more)
src/CodeCasa.Lights/: CodeCasa.Lights.csproj  ILight.cs  LightParameters.Templates.cs  LightParameters.cs  LightTransition.cs
src/CodeCasa.Lights.NetDaemon/: CodeCasa.Lights.NetDaemon.csproj  ColorModes.cs  NetDaemonLight.cs
src/CodeCasa.NetDaemon.Extensions.Observables/: BooleanObservableExtensions.Entities.cs  BooleanObservableExtensions.Subscribe.cs  CodeCasa.NetDaemon.Extensions.Observables.csproj  Constants.cs  EntityExtensions.Entities.cs  EntityExtensions.Subscribe.cs  EntityExtensions.ToBooleanObservable.Scheduling.LimitTrueDuration.cs  EntityExtensions.ToBooleanObservable.Scheduling.PersistTrueFor.cs  EntityExtensions.ToBooleanObservable.Scheduling.TrueForAtLeast.cs  EntityExtensions.ToBooleanObservable.Scheduling.WhenTrueFor.cs  EntityExtensions.ToBooleanObservable.cs  EntityExtensions.ToStatefulObservable.cs  ObservableExtensions.Utils.cs
src/CodeCasa.NetDaemon.Notifications.InputSelect/: CodeCasa.NetDaemon.Notifications.InputSelect.csproj  InputSelectNotification.cs
src/CodeCasa.NetDaemon.Notifications.Phone/: CodeCasa.NetDaemon.Notifications.Phone.csproj  PhoneNotification.cs  PhoneNotificationEntity.cs
src/NetDaemon.Extensions.Observables/: BooleanObservableExtensions.Entities.cs  BooleanObservableExtensions.Subscribe.cs  Constants.cs  EntityExtensions.Subscribe.cs  EntityExtensions.ToBooleanObservable.Scheduling.LimitTrueDuration.cs  EntityExtensions.ToBooleanObservable.Scheduling.PersistTrueFor.cs  EntityExtensions.ToBooleanObservable.Scheduling.TrueForAtLeast.cs  EntityExtensions.ToBooleanObservable.Scheduling.WhenTrueFor.cs  EntityExtensions.ToBooleanObservable.Scheduling.cs  EntityExtensions.ToBooleanObservable.cs  EntityExtensions.ToStatefulObservable.cs  NetDaemon.Extensions.Observables.csproj  ObservableExtensions.Utils.cs
src/NetDaemon.Lights/: LightParameters.cs  LightTransition.cs  NetDaemon.Lights.csproj
src/NetDaemon.Notifications.InputSelect/: InputSelectNotification.cs  NetDaemon.Notifications.InputSelect.csproj
src/NetDaemon.RuntimeState/: NetDaemon.RuntimeState.csproj  NetDaemonConnectionStateService.cs  NetDaemonRuntimeStateService.cs  NetDaemonStates.cs
src/NetDaemon.TypedEntities/: EnumEntity.cs  NetDaemon.TypedEntities.csproj
tests/CodeCasa.NetDaemon.Lights.Tests/: CodeCasa.NetDaemon.Lights.Tests.csproj  LightParametersExtensionsTests.cs
tests/NetDaemon.Extensions.Observables.Tests/: EntityExtensions.ToBooleanObservable.ConcreteEntity.Tests.cs  EntityExtensions.ToBooleanObservable.Entity.Tests.cs  EntityExtensions.ToBooleanObservable.Scheduling.Entity.Tests.Setup.cs  EntityExtensions.ToBooleanObservable.Scheduling.LimitTrueDuration.ConcreteEntity.Tests.cs  EntityExtensions.ToBooleanObservable.Scheduling.LimitTrueDuration.Entity.Tests.cs  EntityExtensions.ToBooleanObservable.Scheduling.WhenTrueFor.ConcreteEntity.Tests.cs  EntityExtensions.ToBooleanObservable.Scheduling.WhenTrueFor.Entity.Tests.cs  NetDaemon.Extensions.Observables.Tests.csproj
(+131 files in other folders)
