<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDaemon.HassModel" Version="24.43.0" />
    <PackageReference Include="Reactive.Boolean" Version="0.2.0" />
  </ItemGroup>

</Project>
