<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>CodeCasa.Lights</Title>
    <Authors>Jasper Lammers</Authors>
    <Company>DevJasper</Company>
    <Description>Core library providing platform-agnostic light management abstractions, advanced color handling, state representation, and scene templates.</Description>
    <RepositoryUrl>https://github.com/DevJasperNL/CodeCasa</RepositoryUrl>
    <PackageTags>Home Automation;Home Assistant;HA Integration;Smart Home;Automation;Lights;Light;Color;Colors;RGB;RGBW;RGBWW;XY;Parameters;Transitions;Scenes;C#;.NET;DotNet;Extension Methods</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>CodeCasa.Lights</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>cc_icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/DevJasperNL/CodeCasa/releases</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\img\cc_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
