<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>CodeCasa.NetDaemon.Notifications.Phone</Title>
    <Authors>Jasper Lammers</Authors>
    <Company>DevJasper</Company>
    <Description>This library provides the `PhoneNotificationEntity` class, making it easy to create, update, and manage phone notifications in Home Assistant.</Description>
    <RepositoryUrl>https://github.com/DevJasperNL/CodeCasa</RepositoryUrl>
    <PackageTags>NetDaemon;Home Automation;Home Assistant;HA Integration;Smart Home;Automation;SmartPhone;Phone;Notifications;Android;Apple;iPhone;Reactive Programming;Rx;Rx.NET;Reactive Extensions;Reactive;ReactiveX;Reactive Streams;Reactive Patterns;Reactive Utils;Observables;C#;.NET;DotNet;Extension Methods</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageId>CodeCasa.NetDaemon.Notifications.Phone</PackageId>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageIcon>ccnd_icon.png</PackageIcon>
	<PackageReleaseNotes>https://github.com/DevJasperNL/CodeCasa/releases</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\img\ccnd_icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDaemon.HassModel" Version="25.48.0" />
  </ItemGroup>

</Project>
