<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CodeCasa.Lights.NetDaemon</Title>
    <Authors>Jasper Lammers</Authors>
    <Company>DevJasper</Company>
    <Description>NetDaemon integration for Home Assistant light entities, enabling advanced light control with CodeCasa.Lights abstractions and automatic color mode detection.</Description>
    <RepositoryUrl>https://github.com/DevJasperNL/CodeCasa</RepositoryUrl>
    <PackageTags>
      NetDaemon;Light Control;Lights;Home Automation;Home Assistant;HA Integration;Smart Home;Automation;Color;Colors;RGB;RGBW;RGBWW;XY;Transitions;Scenes;C#;.NET;DotNet;Extension Methods</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>CodeCasa.Lights.NetDaemon</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>ccnd_icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/DevJasperNL/CodeCasa/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\img\ccnd_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDaemon.HassModel" Version="25.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCasa.Lights\CodeCasa.Lights.csproj" />
  </ItemGroup>

</Project>
