<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDaemon.HassModel" Version="25.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCasa.Lights\CodeCasa.Lights.csproj" />
  </ItemGroup>

</Project>
